/* custom scroll properties */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: #000;
}
::-webkit-scrollbar-thumb {
    background: #f54538; 
    border-radius: 10px;
  }


.home{
    background: radial-gradient(#525252, #525252);
}

.nav-container{
    background: rgb(7, 7, 7);
}

nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;

        li{
            .order{
                background: #f54538;
                padding: 1rem 2rem;
                border-radius: 2rem;
                transition: all .4s;
            }
            .order:hover{
                background: #a10c02;
            }
        }
    }
    #logo{
        flex: 4;
        position: relative;
        
        &::after {
            content:'';
            position: absolute;
            top: 0; left: 0;
            width: 6rem;
            height: 6rem;
            background: #f54538;
            border-radius: 50%;
            transform: translate(-10%,-20%);
            mix-blend-mode: screen;
        }
    }

}

.home{
    .showcase{
        display: grid;
        min-height: 90vh;
        grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
        grid-template-rows: 1fr 2fr 1fr;

        h2{
            grid-column: 2/3;
            align-self: flex-end;
        }
        img{
            grid-row: 2/3;
            grid-column: 3/4;
           height: 120%;
           object-fit: cover;
           align-self: center;
           justify-self: center;
        }
        .info{
            grid-column: 4/5;
            grid-row: 3/4;
            padding-bottom: 3rem;
        }
    }
}
